Compiling 42 files with Solc 0.8.28
Solc 0.8.28 finished in 5.01s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfHasNoBalance() (gas: 20803)
[PASS] testCheckUpKeepReturnsFalseIfRafffleIsntOpen() (gas: 23631)
[PASS] testDontAllowPlayersToEnterRaffleIsCalculating() (gas: 229510)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69640)
[PASS] testOerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 74979)
[PASS] testPerformUpKeepCanOnlyRunIfCheckUpKeepIsTrue() (gas: 220559)
[PASS] testRaffleInitializesInOpenState() (gas: 8057)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69459)
[PASS] testRaffleRevertsWhenYouDontSendEnoughEth() (gas: 11124)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 18.65ms (8.54ms CPU time)

Ran 1 test suite in 105.64ms (18.65ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 10..13, bytes 329..384, hits: 0)
- Function "run" (location: source ID 36, lines 10..13, bytes 329..384, hits: 0)
- Line (location: source ID 36, lines 11..12, bytes 361..377, hits: 0)
- Statement (location: source ID 36, lines 11..12, bytes 361..377, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, lines 19..33, bytes 719..1244, hits: 0)
- Line (location: source ID 36, lines 21..22, bytes 767..831, hits: 0)
- Statement (location: source ID 36, lines 21..22, bytes 767..831, hits: 0)
- Statement (location: source ID 36, lines 21..22, bytes 807..831, hits: 0)
- Line (location: source ID 36, lines 22..24, bytes 845..969, hits: 0)
- Statement (location: source ID 36, lines 22..24, bytes 845..969, hits: 0)
- Line (location: source ID 36, lines 26..27, bytes 1008..1066, hits: 0)
- Statement (location: source ID 36, lines 26..27, bytes 1008..1066, hits: 0)
- Statement (location: source ID 36, lines 26..27, bytes 1044..1066, hits: 0)
- Line (location: source ID 36, lines 27..32, bytes 1080..1233, hits: 0)
- Statement (location: source ID 36, lines 27..32, bytes 1080..1233, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 50..61, bytes 1350..1739, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 50..61, bytes 1350..1739, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 53..56, bytes 1514..1569, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 53..59, bytes 1457..1676, hits: 0)
- Line (location: source ID 37, lines 54..55, bytes 1528..1558, hits: 0)
- Statement (location: source ID 37, lines 54..55, bytes 1528..1558, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 55..59, bytes 1575..1702, hits: 0)
- Line (location: source ID 37, lines 58..59, bytes 1685..1722, hits: 0)
- Statement (location: source ID 37, lines 58..59, bytes 1685..1722, hits: 0)
- Line (location: source ID 37, lines 75..104, bytes 2348..3451, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 75..104, bytes 2348..3451, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 38, lines 12..19, bytes 493..806, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 38, lines 12..19, bytes 493..806, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 578..624, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 578..624, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 606..624, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 634..696, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 634..696, hits: 0)
- Line (location: source ID 38, lines 16..17, bytes 707..760, hits: 0)
- Statement (location: source ID 38, lines 16..17, bytes 707..760, hits: 0)
- Statement (location: source ID 38, lines 16..17, bytes 727..760, hits: 0)
- Line (location: source ID 38, lines 17..18, bytes 770..799, hits: 0)
- Statement (location: source ID 38, lines 17..18, bytes 770..799, hits: 0)
- Line (location: source ID 38, lines 20..34, bytes 812..1348, hits: 0)
- Function "createSubscription" (location: source ID 38, lines 20..34, bytes 812..1348, hits: 0)
- Line (location: source ID 38, lines 23..24, bytes 921..984, hits: 0)
- Statement (location: source ID 38, lines 23..24, bytes 921..984, hits: 0)
- Line (location: source ID 38, lines 24..25, bytes 994..1013, hits: 0)
- Statement (location: source ID 38, lines 24..25, bytes 994..1013, hits: 0)
- Line (location: source ID 38, lines 25..27, bytes 1023..1110, hits: 0)
- Statement (location: source ID 38, lines 25..27, bytes 1023..1110, hits: 0)
- Statement (location: source ID 38, lines 25..27, bytes 1039..1110, hits: 0)
- Line (location: source ID 38, lines 27..28, bytes 1120..1138, hits: 0)
- Statement (location: source ID 38, lines 27..28, bytes 1120..1138, hits: 0)
- Line (location: source ID 38, lines 28..29, bytes 1148..1195, hits: 0)
- Statement (location: source ID 38, lines 28..29, bytes 1148..1195, hits: 0)
- Line (location: source ID 38, lines 29..32, bytes 1205..1302, hits: 0)
- Statement (location: source ID 38, lines 29..32, bytes 1205..1302, hits: 0)
- Line (location: source ID 38, lines 32..33, bytes 1312..1341, hits: 0)
- Statement (location: source ID 38, lines 32..33, bytes 1312..1341, hits: 0)
- Line (location: source ID 38, lines 35..38, bytes 1354..1424, hits: 0)
- Function "run" (location: source ID 38, lines 35..38, bytes 1354..1424, hits: 0)
- Line (location: source ID 38, lines 36..37, bytes 1386..1417, hits: 0)
- Statement (location: source ID 38, lines 36..37, bytes 1386..1417, hits: 0)
- Line (location: source ID 38, lines 43..50, bytes 1537..1918, hits: 0)
- Function "fundSubscriptionUingConfig" (location: source ID 38, lines 43..50, bytes 1537..1918, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1592..1638, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1592..1638, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1620..1638, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1648..1710, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1648..1710, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1720..1784, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1720..1784, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1794..1843, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1794..1843, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1853..1911, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1853..1911, hits: 0)
- Line (location: source ID 38, lines 51..77, bytes 1924..2755, hits: 0)
- Function "fundSubscription" (location: source ID 38, lines 51..77, bytes 1924..2755, hits: 0)
- Line (location: source ID 38, lines 56..57, bytes 2063..2119, hits: 0)
- Statement (location: source ID 38, lines 56..57, bytes 2063..2119, hits: 0)
- Line (location: source ID 38, lines 57..58, bytes 2129..2180, hits: 0)
- Statement (location: source ID 38, lines 57..58, bytes 2129..2180, hits: 0)
- Line (location: source ID 38, lines 58..59, bytes 2190..2232, hits: 0)
- Statement (location: source ID 38, lines 58..59, bytes 2190..2232, hits: 0)
- Line (location: source ID 38, lines 60..61, bytes 2247..2278, hits: 0)
- Statement (location: source ID 38, lines 60..61, bytes 2247..2278, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 60..68, bytes 2280..2499, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 60..75, bytes 2243..2712, hits: 0)
- Line (location: source ID 38, lines 61..62, bytes 2294..2313, hits: 0)
- Statement (location: source ID 38, lines 61..62, bytes 2294..2313, hits: 0)
- Line (location: source ID 38, lines 62..66, bytes 2327..2456, hits: 0)
- Statement (location: source ID 38, lines 62..66, bytes 2327..2456, hits: 0)
- Line (location: source ID 38, lines 66..67, bytes 2470..2488, hits: 0)
- Statement (location: source ID 38, lines 66..67, bytes 2470..2488, hits: 0)
- Line (location: source ID 38, lines 68..69, bytes 2519..2538, hits: 0)
- Statement (location: source ID 38, lines 68..69, bytes 2519..2538, hits: 0)
- Line (location: source ID 38, lines 69..74, bytes 2552..2706, hits: 0)
- Statement (location: source ID 38, lines 69..74, bytes 2552..2706, hits: 0)
- Line (location: source ID 38, lines 74..75, bytes 2720..2738, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 2720..2738, hits: 0)
- Line (location: source ID 38, lines 78..81, bytes 2761..2828, hits: 0)
- Function "run" (location: source ID 38, lines 78..81, bytes 2761..2828, hits: 0)
- Line (location: source ID 38, lines 79..80, bytes 2793..2821, hits: 0)
- Statement (location: source ID 38, lines 79..80, bytes 2793..2821, hits: 0)
- Line (location: source ID 38, lines 84..90, bytes 2869..3203, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 84..90, bytes 2869..3203, hits: 0)
- Line (location: source ID 38, lines 85..86, bytes 2948..2994, hits: 0)
- Statement (location: source ID 38, lines 85..86, bytes 2948..2994, hits: 0)
- Statement (location: source ID 38, lines 85..86, bytes 2976..2994, hits: 0)
- Line (location: source ID 38, lines 86..87, bytes 3004..3059, hits: 0)
- Statement (location: source ID 38, lines 86..87, bytes 3004..3059, hits: 0)
- Line (location: source ID 38, lines 87..88, bytes 3069..3131, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 3069..3131, hits: 0)
- Line (location: source ID 38, lines 88..89, bytes 3141..3196, hits: 0)
- Statement (location: source ID 38, lines 88..89, bytes 3141..3196, hits: 0)
- Line (location: source ID 38, lines 108..115, bytes 3716..3939, hits: 0)
- Function "run" (location: source ID 38, lines 108..115, bytes 3716..3939, hits: 0)
- Line (location: source ID 38, lines 109..113, bytes 3750..3878, hits: 0)
- Statement (location: source ID 38, lines 109..113, bytes 3750..3878, hits: 0)
- Statement (location: source ID 38, lines 109..113, bytes 3781..3878, hits: 0)
- Line (location: source ID 38, lines 113..114, bytes 3888..3932, hits: 0)
- Statement (location: source ID 38, lines 113..114, bytes 3888..3932, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 39, lines 164..187, bytes 4981..5764, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 164..187, bytes 4981..5764, hits: 0)
- Line (location: source ID 39, lines 173..174, bytes 5205..5262, hits: 0)
- Statement (location: source ID 39, lines 173..174, bytes 5205..5262, hits: 0)
- Statement (location: source ID 39, lines 173..174, bytes 5229..5262, hits: 0)
- Line (location: source ID 39, lines 174..175, bytes 5272..5328, hits: 0)
- Statement (location: source ID 39, lines 174..175, bytes 5272..5328, hits: 0)
- Line (location: source ID 39, lines 175..176, bytes 5338..5368, hits: 0)
- Statement (location: source ID 39, lines 175..176, bytes 5338..5368, hits: 0)
- Line (location: source ID 39, lines 176..177, bytes 5378..5410, hits: 0)
- Statement (location: source ID 39, lines 176..177, bytes 5378..5410, hits: 0)
- Line (location: source ID 39, lines 177..178, bytes 5420..5456, hits: 0)
- Statement (location: source ID 39, lines 177..178, bytes 5420..5456, hits: 0)
- Line (location: source ID 39, lines 178..179, bytes 5466..5499, hits: 0)
- Statement (location: source ID 39, lines 178..179, bytes 5466..5499, hits: 0)
- Line (location: source ID 39, lines 179..180, bytes 5509..5541, hits: 0)
- Statement (location: source ID 39, lines 179..180, bytes 5509..5541, hits: 0)
- Line (location: source ID 39, lines 182..183, bytes 5607..5678, hits: 0)
- Statement (location: source ID 39, lines 182..183, bytes 5607..5678, hits: 0)
- Statement (location: source ID 39, lines 182..183, bytes 5626..5678, hits: 0)
- Line (location: source ID 39, lines 183..184, bytes 5692..5700, hits: 0)
- Statement (location: source ID 39, lines 183..184, bytes 5692..5700, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 183..186, bytes 5702..5758, hits: 0)
- Line (location: source ID 39, lines 184..185, bytes 5716..5747, hits: 0)
- Statement (location: source ID 39, lines 184..185, bytes 5716..5747, hits: 0)
- Line (location: source ID 39, lines 191..194, bytes 5810..5906, hits: 0)
- Function "getEnteranceFee" (location: source ID 39, lines 191..194, bytes 5810..5906, hits: 0)
- Line (location: source ID 39, lines 192..193, bytes 5879..5899, hits: 0)
- Statement (location: source ID 39, lines 192..193, bytes 5879..5899, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 38):
- IC 190 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..50, bytes 1537..1918, hits: 0)
- IC 190 -> Item 127
- Creation code
  - Refers to item: Function "fundSubscriptionUingConfig" (location: source ID 38, lines 43..50, bytes 1537..1918, hits: 0)
- IC 431 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1592..1638, hits: 0)
- IC 431 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1592..1638, hits: 0)
- IC 432 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1620..1638, hits: 0)
- IC 472 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1648..1710, hits: 0)
- IC 472 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1648..1710, hits: 0)
- IC 589 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1720..1784, hits: 0)
- IC 589 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1720..1784, hits: 0)
- IC 706 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1794..1843, hits: 0)
- IC 706 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1794..1843, hits: 0)
- IC 823 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1853..1911, hits: 0)
- IC 823 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1853..1911, hits: 0)
- IC 200 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..77, bytes 1924..2755, hits: 0)
- IC 200 -> Item 140
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 51..77, bytes 1924..2755, hits: 0)
- IC 840 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2063..2119, hits: 0)
- IC 840 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2063..2119, hits: 0)
- IC 903 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2129..2180, hits: 0)
- IC 903 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2129..2180, hits: 0)
- IC 966 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2190..2232, hits: 0)
- IC 966 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2190..2232, hits: 0)
- IC 1032 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2247..2278, hits: 0)
- IC 1032 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2247..2278, hits: 0)
- IC 1073 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 60..68, bytes 2280..2499, hits: 0)
- IC 1657 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 60..75, bytes 2243..2712, hits: 0)
- IC 1073 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..62, bytes 2294..2313, hits: 0)
- IC 1073 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..62, bytes 2294..2313, hits: 0)
- IC 1163 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..66, bytes 2327..2456, hits: 0)
- IC 1163 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..66, bytes 2327..2456, hits: 0)
- IC 1310 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2470..2488, hits: 0)
- IC 1310 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2470..2488, hits: 0)
- IC 1440 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2519..2538, hits: 0)
- IC 1440 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2519..2538, hits: 0)
- IC 1530 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..74, bytes 2552..2706, hits: 0)
- IC 1530 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..74, bytes 2552..2706, hits: 0)
- IC 1730 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2720..2738, hits: 0)
- IC 1730 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2720..2738, hits: 0)
- IC 348 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..81, bytes 2761..2828, hits: 0)
- IC 348 -> Item 164
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 78..81, bytes 2761..2828, hits: 0)
- IC 1875 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 2793..2821, hits: 0)
- IC 1875 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 2793..2821, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 34):

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 37):
- IC 177 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 42..45, bytes 1131..1222, hits: 9)
- IC 177 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 42..45, bytes 1131..1222, hits: 9)
- IC 189 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1155..1215, hits: 9)
- IC 189 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1155..1215, hits: 9)
- IC 446 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 62..74, bytes 1745..2342, hits: 9)
- IC 446 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 62..74, bytes 1745..2342, hits: 9)
- IC 455 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 63..73, bytes 1829..2335, hits: 9)
- IC 455 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 63..73, bytes 1829..2335, hits: 9)
- IC 470 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..49, bytes 1228..1344, hits: 18)
- IC 470 -> Item 44
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 46..49, bytes 1228..1344, hits: 18)
- IC 2887 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1297..1337, hits: 18)
- IC 2887 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1297..1337, hits: 18)
- IC 2887 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1304..1337, hits: 18)
- IC 212 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..61, bytes 1350..1739, hits: 0)
- IC 212 -> Item 49
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 50..61, bytes 1350..1739, hits: 0)
- IC 2106 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..54, bytes 1461..1512, hits: 18)
- IC 2106 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 1461..1512, hits: 18)
- IC 2208 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 53..56, bytes 1514..1569, hits: 0)
- IC 2512 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 53..59, bytes 1457..1676, hits: 0)
- IC 2208 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..55, bytes 1528..1558, hits: 0)
- IC 2208 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 1528..1558, hits: 0)
- IC 2492 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 1579..1604, hits: 18)
- IC 2492 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 1579..1604, hits: 18)
- IC 2498 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 55..58, bytes 1606..1665, hits: 18)
- IC 2512 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 55..59, bytes 1575..1702, hits: 0)
- IC 2498 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 56..57, bytes 1620..1654, hits: 18)
- IC 2498 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 56..57, bytes 1620..1654, hits: 18)
- IC 2498 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 56..57, bytes 1627..1654, hits: 18)
- IC 2513 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..59, bytes 1685..1722, hits: 0)
- IC 2513 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 58..59, bytes 1685..1722, hits: 0)
- IC 530 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 62..74, bytes 1745..2342, hits: 9)
- IC 530 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 62..74, bytes 1745..2342, hits: 9)
- IC 2937 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, lines 63..73, bytes 1829..2335, hits: 9)
- IC 2937 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 63..73, bytes 1829..2335, hits: 9)
- IC 182 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..104, bytes 2348..3451, hits: 0)
- IC 182 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 75..104, bytes 2348..3451, hits: 0)
- IC 599 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..78, bytes 2496..2542, hits: 18)
- IC 599 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 2496..2542, hits: 18)
- IC 686 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 77..80, bytes 2544..2594, hits: 9)
- IC 686 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..79, bytes 2558..2583, hits: 9)
- IC 686 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 2558..2583, hits: 9)
- IC 987 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, lines 82..83, bytes 2636..2655, hits: 9)
- IC 987 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..83, bytes 2636..2655, hits: 9)
- IC 1077 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, lines 83..88, bytes 2665..2836, hits: 9)
- IC 1077 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 83..88, bytes 2665..2836, hits: 9)
- IC 1078 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 83..88, bytes 2704..2836, hits: 9)
- IC 1184 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, lines 88..89, bytes 2846..2878, hits: 9)
- IC 1184 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 88..89, bytes 2846..2878, hits: 9)
- IC 1185 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 88..89, bytes 2863..2878, hits: 9)
- IC 1225 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, lines 89..90, bytes 2888..2947, hits: 9)
- IC 1225 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 89..90, bytes 2888..2947, hits: 9)
- IC 1226 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 89..90, bytes 2913..2947, hits: 9)
- IC 1373 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 37, lines 90..91, bytes 2957..2975, hits: 9)
- IC 1373 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 90..91, bytes 2957..2975, hits: 9)
- IC 1463 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 37, lines 92..101, bytes 2986..3350, hits: 9)
- IC 1463 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 92..101, bytes 2986..3350, hits: 9)
- IC 1830 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 37, lines 102..103, bytes 3419..3444, hits: 9)
- IC 1830 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 102..103, bytes 3419..3444, hits: 9)

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 38):
- IC 106 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..90, bytes 2869..3203, hits: 0)
- IC 106 -> Item 168
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 84..90, bytes 2869..3203, hits: 0)
- IC 723 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 2948..2994, hits: 0)
- IC 723 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 2948..2994, hits: 0)
- IC 724 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 2976..2994, hits: 0)
- IC 764 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3004..3059, hits: 0)
- IC 764 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3004..3059, hits: 0)
- IC 881 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 3069..3131, hits: 0)
- IC 881 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 3069..3131, hits: 0)
- IC 998 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..89, bytes 3141..3196, hits: 0)
- IC 998 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3141..3196, hits: 0)
- IC 78 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..107, bytes 3209..3710, hits: 9)
- IC 78 -> Item 179
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 91..107, bytes 3209..3710, hits: 9)
- IC 175 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3347..3408, hits: 9)
- IC 175 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3347..3408, hits: 9)
- IC 238 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 38, lines 97..98, bytes 3418..3465, hits: 9)
- IC 238 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 97..98, bytes 3418..3465, hits: 9)
- IC 301 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..99, bytes 3475..3518, hits: 9)
- IC 301 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 98..99, bytes 3475..3518, hits: 9)
- IC 399 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 38, lines 99..100, bytes 3528..3547, hits: 9)
- IC 399 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 99..100, bytes 3528..3547, hits: 9)
- IC 489 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 38, lines 100..104, bytes 3557..3674, hits: 9)
- IC 489 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 100..104, bytes 3557..3674, hits: 9)
- IC 628 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 38, lines 105..106, bytes 3685..3703, hits: 9)
- IC 628 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 105..106, bytes 3685..3703, hits: 9)
- IC 134 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, lines 108..115, bytes 3716..3939, hits: 0)
- IC 134 -> Item 193
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 108..115, bytes 3716..3939, hits: 0)
- IC 1015 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 38, lines 109..113, bytes 3750..3878, hits: 0)
- IC 1015 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 109..113, bytes 3750..3878, hits: 0)
- IC 1016 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 109..113, bytes 3781..3878, hits: 0)
- IC 1081 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 38, lines 113..114, bytes 3888..3932, hits: 0)
- IC 1081 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 113..114, bytes 3888..3932, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 36):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 10..13, bytes 329..384, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 10..13, bytes 329..384, hits: 0)
- IC 1199 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 361..377, hits: 0)
- IC 1199 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 11..12, bytes 361..377, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..52, bytes 390..1782, hits: 9)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 14..52, bytes 390..1782, hits: 9)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 464..510, hits: 9)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 464..510, hits: 9)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 492..510, hits: 9)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 610..677, hits: 9)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 610..677, hits: 9)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 653..677, hits: 9)
- IC 295 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 691..717, hits: 9)
- IC 295 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 691..717, hits: 9)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 19..33, bytes 719..1244, hits: 0)
- IC 306 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 36, lines 21..22, bytes 767..831, hits: 0)
- IC 306 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..22, bytes 767..831, hits: 0)
- IC 307 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..22, bytes 807..831, hits: 0)
- IC 347 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 22..24, bytes 845..969, hits: 0)
- IC 347 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..24, bytes 845..969, hits: 0)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 36, lines 26..27, bytes 1008..1066, hits: 0)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..27, bytes 1008..1066, hits: 0)
- IC 534 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..27, bytes 1044..1066, hits: 0)
- IC 574 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 27..32, bytes 1080..1233, hits: 0)
- IC 574 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 27..32, bytes 1080..1233, hits: 0)
- IC 730 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 33..34, bytes 1253..1272, hits: 9)
- IC 730 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 33..34, bytes 1253..1272, hits: 9)
- IC 820 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 36, lines 34..42, bytes 1282..1513, hits: 9)
- IC 820 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..42, bytes 1282..1513, hits: 9)
- IC 821 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..42, bytes 1298..1513, hits: 9)
- IC 940 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 42..43, bytes 1523..1541, hits: 9)
- IC 940 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 42..43, bytes 1523..1541, hits: 9)
- IC 1030 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 36, lines 43..44, bytes 1551..1594, hits: 9)
- IC 1030 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1551..1594, hits: 9)
- IC 1031 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1577..1594, hits: 9)
- IC 1071 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 44..49, bytes 1604..1735, hits: 9)
- IC 1071 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..49, bytes 1604..1735, hits: 9)
- IC 1185 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 50..51, bytes 1746..1775, hits: 9)
- IC 1185 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 50..51, bytes 1746..1775, hits: 9)

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 39):
- IC 6 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 78..94, bytes 1872..2384, hits: 9)
- IC 6 -> Item 200
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 78..94, bytes 1872..2384, hits: 9)
- IC 464 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2115..2142, hits: 9)
- IC 464 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2115..2142, hits: 9)
- IC 472 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 2152..2173, hits: 9)
- IC 472 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 2152..2173, hits: 9)
- IC 480 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 2183..2202, hits: 9)
- IC 480 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 2183..2202, hits: 9)
- IC 488 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 2212..2245, hits: 9)
- IC 488 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 2212..2245, hits: 9)
- IC 496 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 2255..2292, hits: 9)
- IC 496 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 2255..2292, hits: 9)
- IC 517 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 2302..2335, hits: 9)
- IC 517 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 2302..2335, hits: 9)
- IC 524 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 2345..2377, hits: 9)
- IC 524 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 2345..2377, hits: 9)
- IC 252 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..107, bytes 2390..2802, hits: 7)
- IC 252 -> Item 216
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 95..107, bytes 2390..2802, hits: 7)
- IC 870 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 2515..2540, hits: 7)
- IC 870 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 2515..2540, hits: 7)
- IC 910 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 97..100, bytes 2542..2600, hits: 1)
- IC 910 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 2556..2589, hits: 1)
- IC 910 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 2556..2589, hits: 1)
- IC 960 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 2613..2653, hits: 6)
- IC 960 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 2613..2653, hits: 6)
- IC 1018 -> Item 224
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 100..103, bytes 2655..2710, hits: 1)
- IC 1018 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 2669..2699, hits: 1)
- IC 1018 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 2669..2699, hits: 1)
- IC 1068 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..104, bytes 2719..2754, hits: 5)
- IC 1068 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 2719..2754, hits: 5)
- IC 1164 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 2765..2795, hits: 5)
- IC 1164 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 2765..2795, hits: 5)
- IC 404 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 125..136, bytes 3420..3927, hits: 2)
- IC 404 -> Item 232
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 125..136, bytes 3420..3927, hits: 2)
- IC 1868 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..130, bytes 3567..3651, hits: 5)
- IC 1868 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 128..130, bytes 3567..3651, hits: 5)
- IC 1920 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, lines 130..131, bytes 3661..3708, hits: 5)
- IC 1920 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 130..131, bytes 3661..3708, hits: 5)
- IC 1921 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 130..131, bytes 3675..3708, hits: 5)
- IC 1977 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 39, lines 131..132, bytes 3718..3761, hits: 5)
- IC 1977 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 131..132, bytes 3718..3761, hits: 5)
- IC 1978 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 131..132, bytes 3736..3761, hits: 5)
- IC 1983 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 39, lines 132..133, bytes 3771..3809, hits: 5)
- IC 1983 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 132..133, bytes 3771..3809, hits: 5)
- IC 1984 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 132..133, bytes 3789..3809, hits: 5)
- IC 1994 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 39, lines 133..134, bytes 3819..3885, hits: 5)
- IC 1994 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 133..134, bytes 3819..3885, hits: 5)
- IC 2024 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 39, lines 134..135, bytes 3895..3920, hits: 5)
- IC 2024 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 134..135, bytes 3895..3920, hits: 5)
- IC 262 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 39, lines 137..163, bytes 3933..4975, hits: 3)
- IC 262 -> Item 249
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 137..163, bytes 3933..4975, hits: 3)
- IC 1233 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 39, lines 138..139, bytes 4009..4048, hits: 3)
- IC 1233 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 138..139, bytes 4009..4048, hits: 3)
- IC 1234 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 138..139, bytes 4033..4048, hits: 3)
- IC 1260 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 39, lines 139..140, bytes 4062..4075, hits: 3)
- IC 1260 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 139..140, bytes 4062..4075, hits: 3)
- IC 1265 -> Item 255
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 139..146, bytes 4077..4256, hits: 1)
- IC 1265 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 39, lines 140..145, bytes 4091..4245, hits: 1)
- IC 1265 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 140..145, bytes 4091..4245, hits: 1)
- IC 1368 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, lines 146..147, bytes 4265..4304, hits: 2)
- IC 1368 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 146..147, bytes 4265..4304, hits: 2)
- IC 1411 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, lines 148..160, bytes 4315..4913, hits: 2)
- IC 1411 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 148..160, bytes 4315..4913, hits: 2)
- IC 1597 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 39, lines 161..162, bytes 4924..4968, hits: 2)
- IC 1597 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 161..162, bytes 4924..4968, hits: 2)
- IC 3024 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 39, lines 164..187, bytes 4981..5764, hits: 0)
- IC 3024 -> Item 265
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 164..187, bytes 4981..5764, hits: 0)
- IC 3025 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 39, lines 173..174, bytes 5205..5262, hits: 0)
- IC 3025 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 173..174, bytes 5205..5262, hits: 0)
- IC 3026 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 173..174, bytes 5229..5262, hits: 0)
- IC 3070 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, lines 174..175, bytes 5272..5328, hits: 0)
- IC 3070 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 174..175, bytes 5272..5328, hits: 0)
- IC 3133 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 175..176, bytes 5338..5368, hits: 0)
- IC 3133 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 175..176, bytes 5338..5368, hits: 0)
- IC 3197 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, lines 176..177, bytes 5378..5410, hits: 0)
- IC 3197 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 176..177, bytes 5378..5410, hits: 0)
- IC 3239 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 39, lines 177..178, bytes 5420..5456, hits: 0)
- IC 3239 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 177..178, bytes 5420..5456, hits: 0)
- IC 3334 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, lines 178..179, bytes 5466..5499, hits: 0)
- IC 3334 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 178..179, bytes 5466..5499, hits: 0)
- IC 3341 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 39, lines 179..180, bytes 5509..5541, hits: 0)
- IC 3341 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 179..180, bytes 5509..5541, hits: 0)
- IC 3408 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, lines 182..183, bytes 5607..5678, hits: 0)
- IC 3408 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 182..183, bytes 5607..5678, hits: 0)
- IC 3409 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 182..183, bytes 5626..5678, hits: 0)
- IC 3512 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 39, lines 183..184, bytes 5692..5700, hits: 0)
- IC 3512 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 183..184, bytes 5692..5700, hits: 0)
- IC 3517 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 183..186, bytes 5702..5758, hits: 0)
- IC 3517 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, lines 184..185, bytes 5716..5747, hits: 0)
- IC 3517 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 184..185, bytes 5716..5747, hits: 0)
- IC 362 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 39, lines 191..194, bytes 5810..5906, hits: 0)
- IC 362 -> Item 290
- Creation code
  - Refers to item: Function "getEnteranceFee" (location: source ID 39, lines 191..194, bytes 5810..5906, hits: 0)
- IC 1827 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, lines 192..193, bytes 5879..5899, hits: 0)
- IC 1827 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 192..193, bytes 5879..5899, hits: 0)
- IC 170 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 195..198, bytes 5912..6011, hits: 2)
- IC 170 -> Item 294
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 195..198, bytes 5912..6011, hits: 2)
- IC 653 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, lines 196..197, bytes 5984..6004, hits: 2)
- IC 653 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 196..197, bytes 5984..6004, hits: 2)
- IC 302 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 39, lines 199..202, bytes 6017..6140, hits: 1)
- IC 302 -> Item 298
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 39, lines 199..202, bytes 6017..6140, hits: 1)
- IC 1759 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 39, lines 200..201, bytes 6102..6133, hits: 1)
- IC 1759 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 200..201, bytes 6102..6133, hits: 1)

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 41):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 40):
- IC 5 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 15..18, bytes 422..523, hits: 9)
- IC 5 -> Item 302
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 15..18, bytes 422..523, hits: 9)
- IC 204 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 483..516, hits: 9)
- IC 204 -> Item 304
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 483..516, hits: 9)
- IC 500 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 500 -> Item 306
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 2012 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 2012 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 452 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 452 -> Item 310
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 1861 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1861 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1872 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1872 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1975 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1975 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1989 -> Item 317
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- IC 1989 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 1989 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2001 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2001 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3412 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3412 -> Item 323
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3413 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3413 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3417 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3417 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3395 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3395 -> Item 329
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3397 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3397 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3398 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3398 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3402 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 40):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "CodeContrants" (solc 0.8.28, source ID 37):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 38):
- IC 78 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..19, bytes 493..806, hits: 0)
- IC 78 -> Item 94
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 38, lines 12..19, bytes 493..806, hits: 0)
- IC 201 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 578..624, hits: 0)
- IC 201 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 578..624, hits: 0)
- IC 202 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 606..624, hits: 0)
- IC 242 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 634..696, hits: 0)
- IC 242 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 634..696, hits: 0)
- IC 359 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..17, bytes 707..760, hits: 0)
- IC 359 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 707..760, hits: 0)
- IC 360 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 727..760, hits: 0)
- IC 372 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..18, bytes 770..799, hits: 0)
- IC 372 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 770..799, hits: 0)
- IC 119 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..34, bytes 812..1348, hits: 0)
- IC 119 -> Item 106
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 20..34, bytes 812..1348, hits: 0)
- IC 399 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 921..984, hits: 0)
- IC 399 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 921..984, hits: 0)
- IC 468 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 994..1013, hits: 0)
- IC 468 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 994..1013, hits: 0)
- IC 558 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..27, bytes 1023..1110, hits: 0)
- IC 558 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..27, bytes 1023..1110, hits: 0)
- IC 559 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..27, bytes 1039..1110, hits: 0)
- IC 706 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1120..1138, hits: 0)
- IC 706 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1120..1138, hits: 0)
- IC 796 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..29, bytes 1148..1195, hits: 0)
- IC 796 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..29, bytes 1148..1195, hits: 0)
- IC 859 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..32, bytes 1205..1302, hits: 0)
- IC 859 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 29..32, bytes 1205..1302, hits: 0)
- IC 892 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..33, bytes 1312..1341, hits: 0)
- IC 892 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..33, bytes 1312..1341, hits: 0)
- IC 109 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1354..1424, hits: 0)
- IC 109 -> Item 123
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 35..38, bytes 1354..1424, hits: 0)
- IC 385 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1386..1417, hits: 0)
- IC 385 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1386..1417, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 31):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 32):

